{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db53460.public.databaseasp.net;Database=db53460;User Id=db53460;Password=4Dx+=n8AW_p3;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "SponsorshipApi",
    "Audience": "SponsorshipClient",
    "Key": "xIjlfWsnfBVYgna8SDI5uhOlS2chblSqXUTriIXK4uW",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://sponsorship-app.puter.site"
    ]
  },
  "LoginCountLog": {
    "Directory": "logs/login-count"
  }
}
